.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: (auto)[4];
      grid-template-rows: repeat(4, auto);
  height: 50vh;
  margin: 30px 5vw;
  grid-gap: 15px;
}

@media (max-width: 768px) {
  .container {
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    -ms-grid-rows: (1fr)[7];
        grid-template-rows: repeat(7, 1fr);
    height: 90vh;
  }
}

@media (max-width: 320px) {
  .container {
    grid-columns: 1;
    -ms-grid-rows: (1fr)[7];
        grid-template-rows: repeat(7, 1fr);
    height: 90vh;
  }
}

div.bg-color {
  border-radius: 20px;
}

.blue {
  background-color: blue;
  grid-column: span 4;
  grid-row: span 1;
}

@media (max-width: 768px) {
  .blue {
    grid-column: span 12;
    grid-row: span 1;
  }
}

@media (max-width: 320px) {
  .blue {
    grid-row: span 1;
  }
}

.orange {
  background-color: orangered;
  grid-column: span 6;
  grid-row: span 1;
}

@media (max-width: 320px) {
  .orange {
    grid-row: span 1;
    grid-column: span 12;
  }
}

.gray {
  background-color: gray;
  grid-column: span 3;
  grid-row: span 1;
}

@media (max-width: 768px) {
  .gray {
    grid-column: span 6;
    grid-row: span 1;
  }
}

@media (max-width: 320px) {
  .gray {
    grid-column: span 12;
    grid-row: span 1;
  }
}

.green {
  grid-column: span 12;
  grid-row: span 1;
  background-color: green;
}

@media (max-width: 320px) {
  .green {
    grid-row: span 1;
    grid-column: span 12;
  }
}

@media (max-width: 320px) {
  div.bg-color:nth-child(8) {
    display: none;
  }
}

@media (max-width: 320px) {
  div.bg-color:nth-child(9) {
    display: none;
  }
}

@media (max-width: 320px) {
  div.bg-color:nth-child(10) {
    display: none;
  }
}
/*# sourceMappingURL=zad_01.css.map */