

.container {
 display: grid;
grid-template-columns: repeat(12,1fr);
grid-template-rows: repeat(4,auto);
height: 50vh;
margin: 30px 5vw;
grid-gap: 15px;

@media (max-width: 768px) {
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(7,1fr);
   
    height: 90vh;

}
@media (max-width: 320px) {
    grid-columns: 1;
    grid-template-rows: repeat(7,1fr);
   
    height: 90vh;

}
}
div.bg-color {
   border-radius: 20px;
    
}


.blue {
    background-color: blue;
   grid-column: span 4;
   grid-row: span 1;
   
    @media (max-width: 768px) {

    
    grid-column: span 12;
    grid-row: span 1;
    }
    @media (max-width: 320px) {
        grid-row: span 1;
        }
}
    
.orange {
    background-color: orangered;
    grid-column: span 6;
    grid-row: span 1;
    @media (max-width: 320px) {
            grid-row: span 1;
            grid-column: span 12;
        }
}
.gray {
    background-color: gray;
    grid-column: span 3;
    grid-row: span 1;
    @media (max-width: 768px) {

    
        grid-column: span 6;
        grid-row: span 1;
        }
        @media (max-width: 320px) {
            grid-column: span 12;
            grid-row: span 1;
           
        }
    }


.green {
    grid-column: span 12;
    grid-row: span 1;
    background-color: green;
    @media (max-width: 320px) {
            
        grid-row: span 1;
        grid-column: span 12;
    
    }
}
div.bg-color:nth-child(8) {
 @media (max-width: 320px) {
     display: none;
}
}
div.bg-color:nth-child(9) {
    @media (max-width: 320px) {
        display: none;
   }   
}
div.bg-color:nth-child(10) {
    @media (max-width: 320px) {
        display: none;
    }
}