* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
  
    font-family: "Roboto", sans-serif;
    background-color: whitesmoke;
height: 100vh;
}

  nav {
   
 
    grid-area: nav;  
    background-color: #ffffff;
      display: flex;
      justify-content:start;
  align-items: center;
height: 8vh;      
box-shadow: whitesmoke 7px 7px 7px;

}

      nav>ul {
        color: gray; 
        display: flex;
          justify-content: end;
          align-items: center;
        width: 100vw;
        list-style: none;
        font-weight: bolder;
    
    }
    li {
        margin: 0 20px;
    }
    .logo {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 30px;
        margin-left: 30px;
        
       
    }
    footer {  
    width: 100vw;
        background-color: #dfe9ec;
        height: 14.2vh;
        color: gray;
        
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
    .button {
      
     grid-area: button;
      display: flex;
       justify-content: center;
       align-items: center;
       border-radius: 15px; 
    //    width: 300px;
    //    height: 80px;
       background-color: white;
       > button {
           background-color: #16165f;
           color: white;
           border-radius: 25px;
        width: 90%;
        height: 70%;
        font-size: 20px;
        text-transform: uppercase;    
    
    }

    }
    main {
        margin: 30px 25%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: repeat(9,1fr);
        grid-template-areas: //cztery kolumny i 9 row
          "button header-panel header-panel header-panel "
        "klasanav1 important-box important-box important-box"
        "klasanav1 item1 item2 item3"
        "klasanav1 item1 item2 item3"
        ". item1 item2 item3"
        "klasanav2 second-important-box second-important-box second-important-box"
        "klasanav2 item4 item5 item6"
        "klasanav2 item4 item5 item6"
        ". item4 item5 item6"
        ;
    grid-gap: 15px;
    height: 72vh;
 
}
    main>div.nav:nth-child(3) {
       grid-area: klasanav1;
        display: flex;
    align-items: center;       
       
        flex-direction: column;
        justify-content: space-evenly;
        border: 1px solid grey;
        font-weight: bolder;
        > div {
           font-size: 20px;
            font-weight: bold;
            
        }
        ul li {
            padding-left: 5%;
        }
        > ul li::marker {
           content: "▶";
            word-spacing: 3px;
        }
    
    }
    main>div.nav:nth-of-type(9) {
        grid-area: klasanav2;
        display: flex;
        align-items: center;       
           
            flex-direction: column;
            justify-content: space-evenly;
            border: 1px solid grey;
            font-weight: bolder;
            
            > div {
               font-size: 20px;
                font-weight: bold;
                text-align: center;
            }
            ul li {
                padding-left: 5%;
            }
            > ul li::marker {
               content: "▶";
                word-spacing: 3px;
            }
    }
        .important-box {
        color: orangered;
       grid-area: important-box; 
      background-color: white;
    padding-left: 15px;
      display: flex;
      justify-content: left;
      align-items: center;
       font-weight: bold;
       font-size: 25px; 
        
    }

    .second-important-box {
        color: olivedrab;
        grid-area: second-important-box;
        box-shadow:  grey 0px 2px 5px 0px;
        background-color: white;
        padding-left: 15px;
          display: flex;
          justify-content: left;
          align-items: center;
           font-weight: bold;
           font-size: 25px; 
    }

    main>div {
        
        background-color: white;
    }

    .header-panel {
        width: auto;
        // height: 80px;
        grid-area: header-panel;
        border: 1px solid orangered;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding-right: 6%;
    }
   

.item:nth-child(5) {
    grid-area: item1;
    border: 1px solid red;
}
.item:nth-child(6) {
    grid-area: item2;
    border: 1px solid red;
}
.item:nth-child(7) {
    grid-area: item3;
    border: 1px solid red;

}
.item:nth-child(11) {
    grid-area: item4;
    border: 1px solid red;
}
.item:nth-child(12) {
    grid-area: item5;
    border: 1px solid red;
}
.item:nth-child(13) {
    grid-area: item6;
    border: 1px solid red;
}
main>div {
   
    border-radius: 15px;
    overflow: hidden;
}
.image-item {
    background-color: gray;
    width: 100%;
    height: 60%;
    
}

.transparent {
    display: none;

}
.item {

    box-shadow:  grey 0px 2px 5px 0px;
    display: flex;
    flex-direction: column;
    
}
.header {
    padding: 0 20px;
}
.description {
    padding: 0 20px;

}

.item-content {
   font-size: 13px;
    display: flex;
   flex-direction: column;
   align-self: center;
   justify-content: space-around;
height: 5rem;

}